# .env file

GEMINI_API_KEY=AIzaSyBB328788UknvhNRDJIwaNsaA_XCfxZQOo

GOOGLE_CLIENT_ID=762974183178-l9q4jgfjbc6q35kngldabmljs0s91d6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=your-session-secret