# .env file

GEMINI_API_KEY=AIzaSyDbd6LTh4Dbunhhb9ndGVv3Cp4oBwgCWwE

GOOGLE_CLIENT_ID=727697685778-1aj219rk17357ptbrfls6vf8vgi5j2ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://project-assignic-sol.vercel.app/auth/google/callback
SESSION_SECRET=your-session-secret